# PDP configuration file
# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class PdpSettings)

# PDP listens for incoming connections from PEP on this port
pep_listener_port_num = 50001

# PDP listens for incoming connections from PMP on this port
pmp_listener_port_num = 50002

# MAX message size during the fast communication between PEP and PDP in B
max_pep_to_pdp_message_size = 1024

# MAX message size during the fast communication between PMP and PDP in B
max_pmp_to_pdp_message_size = 1024

# queue size (requests from clients are placed in a queue)
queue_size = 100