# PDP configuration file
# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class PdpSettings)

# PDP listens for incoming GPB connections from PEP on this port
pep_GPB_listener_port_num = 51001

# PDP listens for incoming Thrift connections from PEP on this port
pep_Thrift_listener_port_num = 61001

# PDP listens for incoming connections from PMP on this port
pmp_listener_port_num = 51002

# PDP listens for incoming connections from PIP on this port
pip_listener_port_num = 51003

# PIP address
pip_address = localhost

# PIP port
pip_port_num = 51011

# queue size (requests from clients are placed in a queue)
queue_size = 100