# shrift_hdft

./: .classpath  .gitignore  .project  README.md  my_gexf.gexf  out1.txt  pom.xml  static_graph_sample.gexf  statistic-test.txt
lib/org/objectweb/asm/java-pep-asm/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
pipdb/: db.lck  service.properties
pipdb/log/: log.ctrl
src/main/java/: Test.java  edu_tum_uc_jvm_utility_MemoryAddress.c  edu_tum_uc_jvm_utility_MemoryAddress.h
src/main/resources/: Dummy.txt  MainArtifacts.wsdl  SecurityKnowledgeBase.db  log4j.properties  sadd.wsdl  sadd_schema1.xsd  servicemain.wsdl  servicemain_schema1.xsd  smul.wsdl  smul_schema1.xsd
src/test/java/: AbstractTest.java  MainTest.java  MyClassLoader.java  MyTestJzip.java  Sizeof.java  TestDeclassification.java  TestEnforcement.java  TestExampleApp.java  TestExampleAppRetransmit.java  TestFileDuplicator.java  TestGreetingClient.java  TestGreetingServer.java  TestJGF.java  TestJzip.java  TestRestFbFakeDB.java  TestSmarthome.java  TestStaticJFTP.java  TestStaticJGF.java  TestTestprogram10.java  TestUnsafe.java  TestUserAuth.java  Test_Jzip.java  Test_JzipNonInstrumented.java  Test_Smarthome.java
src/test/java/BytecodeTest/: BytecodeTest.java  Foo.java
src/test/java/JGF/crypt/: IDEATest.java  JGFCryptBench.java
src/test/java/JGF/euler/: JGFEulerBench.java  Tunnel.java
src/test/java/JGF/fft/: FFT.java  JGFFFTBench.java
src/test/java/JGF/heapsort/: JGFHeapSortBench.java  NumericSortTest.java
src/test/java/JGF/jgfutil/: JGFInstrumentor.java  JGFSection1.java  JGFSection2.java  JGFSection3.java  JGFTimer.java
src/test/java/JGF/lufact/: JGFLUFactBench.java  Linpack.java
src/test/java/JGF/main/: JGFAll.java  JGFAllSizeA2.java  JGFAllSizeA3.java  JGFAllSizeB2.java  JGFAllSizeB3.java  JGFAllSizeC2.java  JGFArithBench.java  JGFAssignBench.java  JGFCastBench.java  JGFCreateBench.java  JGFCryptBenchSizeA.java  JGFCryptBenchSizeB.java  JGFCryptBenchSizeC.java  JGFEulerBenchSizeA.java  JGFEulerBenchSizeB.java  JGFExceptionBench.java  JGFFFTBenchSizeA.java  JGFFFTBenchSizeB.java  JGFFFTBenchSizeC.java  JGFHeapSortBenchSizeA.java  JGFHeapSortBenchSizeB.java  JGFHeapSortBenchSizeC.java  JGFLUFactBenchSizeA.java  JGFLUFactBenchSizeB.java  JGFLUFactBenchSizeC.java  JGFLoopBench.java  JGFMathBench.java  JGFMethodBench.java  JGFMolDynBenchSizeA.java  JGFMolDynBenchSizeB.java  JGFMonteCarloBenchSizeA.java  JGFMonteCarloBenchSizeB.java  JGFRayTracerBenchSizeA.java  JGFRayTracerBenchSizeB.java  JGFSORBenchSizeA.java  JGFSORBenchSizeB.java  JGFSORBenchSizeC.java  JGFSearchBenchSizeA.java  JGFSearchBenchSizeB.java  JGFSerialBench.java  (+6 more)
src/test/java/JGF/moldyn/: JGFMolDynBench.java  md.java
src/test/java/JGF/montecarlo/: AppDemo.java  CallAppDemo.java  DemoException.java  JGFMonteCarloBench.java  MonteCarloPath.java  PathId.java  PriceStock.java  RatePath.java  ReturnPath.java  ToInitAllTasks.java  ToResult.java  ToTask.java  Universal.java  Utilities.java
src/test/java/JGF/raytracer/: Interval.java  Isect.java  JGFRayTracerBench.java  Light.java  Primitive.java  Ray.java  RayTracer.java  Scene.java  Sphere.java  Surface.java  Vec.java  View.java
src/test/java/JGF/search/: ConnectFourConstants.java  Game.java  (+3 more)
src/test/java/automator/: Automator.java  DemirbasAutomator.java  SnipSnapAutomator.java  WebGoatAutomator.java
src/test/java/fileduplicator/: FileDuplicator.java
src/test/java/jzip/: BACKUPJZip.java  JZip.java
src/test/java/sap/: ExampleApp.java  ExampleAppRetransmit.java  PPLClient.java  TestIntf.java  UserAuth.java
src/test/java/test/: DataMover.java  Declassification.java  IDataMover.java  JZip.java  JZip1.java  JZip2.java  MyPecUcEnergyUi.java  MyTest1.java  MyTest2.java  TestIntf.java  TestProgram10.java  TestProgram10.java.orig  TestProgram12.java
src/test/java/test1/: JZip.java
src/test/java/tools/: JGFNumber.java
src/test/java/types/: DelegateRequest.java  ResponseSendPii.java  Utility.java  package-info.java
src/test/resources/: DeleteSmartMeterData.xml  blacklist.list  blacklist.list~  my.policy  myLoc.policy  report-jzip.xml  report-my-jzip-all.xml  report-my-jzip-all.xml~  report-my-jzip.xml  report-my-jzip.xml~  report-my-test-jzip.xml  report-myobj-jzip.xml  report-myobj-jzip.xml~  report-mypec-uc-energy.xml  report-pec-uc-energy.xml  report-webgoat.xml  report_jzip.xml  report_smarthome.xml  report_testprogram11.xml  sample_ppl_policy-permitall-weaker.xml  sample_ppl_policy-permitall.xml  secret.txt  testSC.xml  testSource.txt  uc-demirbas.config  uc-jzip.config  uc-myjzip.config  uc-testprogram10.config  uc-webgoat.config  uc.config  uc_jzip.config  uc_jzip.config~  uc_smarthome.config  whitelist.list  whitelist.list~
src/test/resources/joana/: report-jftp.xml  report-jzip-new.xml  report-jzip.xml  report-my-jzip-obj.xml  report-myobj-jzip-all.xml  report-obj-jzip.xml  report-testprogram10.xml  report-testprogram10.xml.orig
src/test/resources/joana-reports/: analysis-jftp.xml  analysis.sample.xml  report-birthdayapp-adopted.xml  report-exampleapp-nslchopper.xml  report-exampleapp-original.xml  report-exampleapp.xml  report-exampleapp.xml~  report-exampleappretransmit-original.xml  report-exampleappretransmit.xml  report-exampleappretransmit.xml~  report-fileduplicator.xml  report-jgf.xml  report-jzip-adapted.xml  report-jzip-obj-shortened.xml  report-test-restfb-fakedb.xml
src/test/resources/policy/: NoDissPii.xml  NoDissPii_tmpl.xml  PiiModify.xml  PiiReSubmit.xml  ProcessedDataNotOlder24h-2.xml  ProcessedDataNotOlder24h.xml
src/test/resources/uc-config/: uc-declassify.config  uc-demirbas.config  uc-exampleapp.config  uc-exampleappretransmit.config  uc-fileduplicator.config  uc-hdft.config  uc-implicitflows.config  uc-javaftp.config  uc-jgf.config  uc-jzip.config  uc-myjzip.config  uc-qif.config  uc-restfbfakedb.config  uc-sampleIF.config  uc-sampleInheritance.config  uc-sampleReadSend.config  uc-sampleWHILE.config  uc-smarthome.config  uc-testprogram10.config  uc-userauth.config  uc-webgoat.config  uc.config
(+185 files in other folders)
