list=/home/florian/struct/file000.txt,/home/florian/struct/file001.txt,/home/florian/struct/file002.txt,/home/florian/struct/file003.txt,/home/florian/struct/file004.txt,/home/florian/struct/file005.txt
/home/florian/struct/file000.txt=D01,D02,D03
/home/florian/struct/file001.txt=D01,D02,D03
/home/florian/struct/file002.txt=D02,D03
/home/florian/struct/file003.txt=D04,D03
/home/florian/struct/file004.txt=D04,D05,D06
/home/florian/struct/file005.txt=D05
