# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class Settings)

#pmp_location = localhost:21001

#pip_location = localhost:21002

# initial representations for the PIP.
# Format: <ContainerName1>:<DataId1>;<ContainerName2>:<DataId2>; ...
pipInitialRepresentationSeparator2 = #
pipInitialRepresentations = C:\\home\\florian\\exp\\file1.txt#D1;C:\\home\\florian\\exp\\file2.txt#D2;C:\\home\\florian\\exp\\file3.txt#D3;C:\\home\\florian\\exp\\file4.txt#D4
allowImpliesActual= true
showFullIFModel = false
pdpListenerPort = 51284
