# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class Settings)

#pmp_location = localhost:21001

#pip_location = localhost:21002

# initial representations for the PIP.
# Format: <ContainerName1>:<DataId1>;<ContainerName2>:<DataId2>; ...
pipInitialRepresentationSeparator2 = #
pipInitialRepresentations = FILE_distr1.C:\\home\\florian\\struct\\file000.txt#D00;FILE_distr1.C:\\home\\florian\\struct\\file001.txt#D01;FILE_distr1.C:\\home\\florian\\struct\\file002.txt#D02;FILE_distr1.C:\\home\\florian\\struct\\file003.txt#D03;FILE_distr1.C:\\home\\florian\\struct\\file004.txt#D04;FILE_distr1.C:\\home\\florian\\struct\\file005.txt#D05;FILE_distr1.C:\\home\\florian\\struct\\file006.txt#D06;FILE_distr1.C:\\home\\florian\\struct\\file007.txt#D07;FILE_distr1.C:\\home\\florian\\struct\\file008.txt#D08;FILE_distr1.C:\\home\\florian\\struct\\file009.txt#D09
showFullIFModel = false
pdpListenerPort = 9090
pipListenerPort = 40011
pmpListenerPort = 40012
anyListenerPort = 21004
# pipEnabledInformationFlowModels= scope  # to disable structured dft
showFlattenedData = true