# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class Settings)

#pmp_location = localhost:21001

#pip_location = localhost:21002

# initial representations for the PIP.
# Format: <ContainerName1>:<DataId1>;<ContainerName2>:<DataId2>; ...
pipInitialRepresentationSeparator2 = #
pipInitialRepresentations = FILE_distr1.C:\\home\\florian\\struct\\file000.txt#D0;FILE_distr1.C:\\home\\florian\\struct\\file001.txt#D1;FILE_distr1.C:\\home\\florian\\struct\\file002.txt#D2;FILE_distr1.C:\\home\\florian\\struct\\file003.txt#D3;FILE_distr1.C:\\home\\florian\\struct\\file004.txt#D4;FILE_distr1.C:\\home\\florian\\struct\\file005.txt#D5;FILE_distr1.C:\\home\\florian\\struct\\file006.txt#D6;FILE_distr1.C:\\home\\florian\\struct\\file007.txt#D7;FILE_distr1.C:\\home\\florian\\struct\\file008.txt#D8;FILE_distr1.C:\\home\\florian\\struct\\file009.txt#D9
showFullIFModel = false
pdpListenerPort = 51284
# pipEnabledInformationFlowModels= scope  # to disable structured dft
