# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class Settings)

#pmp_location = localhost:21001

#pip_location = localhost:21002

# initial representations for the PIP.
# Format: <ContainerName1>:<DataId1>;<ContainerName2>:<DataId2>; ...
pipInitialRepresentationSeparator2 = #
pipInitialRepresentations = /home/anonymous/tainted#SECRET3;/home/anonymous/tainted#SECRET7;/tmp/datasrc#SECRET2;C:\\Users\\user\\Desktop\\JZip\\jzip.config#CONFDATA;C:\\Users\\user\\Desktop\\test\\f1.txt#ZIPDATA1;C:\\Users\\user\\Desktop\\test\\f2.txt#ZIPDATA2;C:\\Users\\user\\Desktop\\copynrun\\filei1.txt#D1;C:\\Users\\user\\Desktop\\copynrun\\filei2.txt#D2;C:\\Users\\user\\Desktop\\copynrun\\filei3.txt#D3;C:\\Users\\user\\Desktop\\copynrun\\filei4.txt#D4;C:\\Users\\user\\Desktop\\copynrun\\filei5.txt#D5
allowImpliesActual= true
showFullIFModel = false
pdpListenerPort = 9090
