# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class Settings)

#pmp_location = localhost:21001

#pip_location = localhost:21002

# initial representations for the PIP.
# Format: <ContainerName1>:<DataId1>;<ContainerName2>:<DataId2>; ...
pipInitialRepresentationSeparator1 = #
pipInitialRepresentationSeparator2 = !
pipInitialRepresentations = src_org.pec.uc.energy.PecUcEnergyUi.getCon(Ljava/lang/String;J)Ljava/util/HashMap;!D1#src_org.pec.uc.energy.PecUcEnergyUi.getCon(Ljava/lang/String;J)Ljava/util/HashMap;:0!D1#src_org.pec.uc.energy.PecUcEnergyUi.drawChart()V:132:org.pec.uc.energy.PecUcEnergyUi.getCon(Ljava/lang/String;J)Ljava/util/HashMap;:0!D1#src_org.pec.uc.energy.PecUcEnergyUi.drawChart()V:132:org.pec.uc.energy.PecUcEnergyUi.getCon(Ljava/lang/String;J)Ljava/util/HashMap;!D1
#src_java.io.BufferedReader.readLine()Ljava/lang/String;!D2
#pipInitialRepresentations = snk_org.pec.uc.energy.PecUcEnergyUi.sendData2Remote(Ljava/lang/String;)V!D1#src_org.pec.uc.energy.PecUcEnergyUi.getCon(Ljava/lang/String;J)Ljava/util/HashMap;!SECRET1#/tmp/datasrc!D1#
