# PIP configuration file
# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class PipSettings)

# PIP listens to incoming connections from PDP on this port
pdp_listener_port_num = 50011

# PIP listens to incoming connections from PMP on this port
pmp_listener_port_num = 50012

# Port on which we will contact remote PIPs
pip_remote_port_num = 51003