# PIP configuration file
# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class PipSettings)

# PDP listens for incoming connections from PEP on this port
pdp_listener_port_num = 50001